server {
 server_name sitea.local.training.ovh;
 location / { 
   proxy_pass http://siteA; 
 }
}

server {
 server_name siteb.local.training.ovh;
 location / {
   proxy_pass http://siteB; 
 }
}
server {
 server_name wp.local.training.ovh;
 location / {
   proxy_pass http://siteC; 
 }
}
